spring.application.name=autoyummy

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/autoyummy?useSSL=false
# ????????????????????????? ??????????????
spring.datasource.username=ayuser
spring.datasource.password=aypass
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#???????kafka????kafka???????? ????????springboot??????????
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer ??
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=nus.autoyummy.entity

mybatis.configuration.map-underscore-to-camel-case=true